<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Elena Callegari</title>

		<meta name="author" content="Alessandro Lunazzi">
		<meta name="description" content="Elena Callegari s Personal Website">
		<meta name="keywords" content="Elena Callegari, Linguistics, Left Periphery, Syntax, Semantics, Pragmatics, Information Structure, Complexity Science, Iceland, Reykjavík, Italy, Italian Researcher in Linguistics">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
		<link rel="manifest" href="img/favicons/site.webmanifest.json">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">

		<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
		<script type="text/javascript"  src="bootstrap-4.3.1-dist//js/bootstrap.min.js"></script>
		<link type="text/css" rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/fixed.css">
		<link type="text/css" rel="stylesheet" href="css/style.css" id="theme-link">
	</head>

	<body data-spy="scroll" data-target="#navbarResponsive">

		<!--- Start Home -->
		<div id="home">
			<!--- Start Navigation -->
			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
				<a class="navbar-brand" href="#"><img id="logo-navbar" alt="Elena Callegari" src="img/logo_bright.png"></a>
				<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<!--- hamburger menù -->
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<button id="btn-switch" class="btn btn-light nopadding">
							    <img id="img-themeswitcher" class="theme-button" alt="theme" src="img/sun.png">
							</button>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#home"> Home </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about"> About </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#papers"> Papers </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#follow"> Connect </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact"> Contact Me </a>
						</li>
					</ul>
				</div>	
			</nav>	
			<!--- End Navigation -->

			<!--- Start Home (Landing Page) -->
			<div class="landing">
				<div class="home-wrap">
					<div class="home-inner">
					</div>
				</div>
			</div>

			<div class="caption text-center">
				<h1>ELENA <br> CALLEGARI</h1>
				<h2>Ph.D.</h2>
				<a class="btn btn-outline-light btn-lg" href="#about"> Who am I? </a>
			</div>
			<!--- End Home (Landing Page)-->			
		</div>
		<!--- End home -->

		<!--- Start About -->
		<div id="about" class="offset">
			<div class="col-12 narrow text-center">
				<h3 class="heading"> Bio </h3>
				<div class="heading-underline"> </div>
				<p> Hi! I am an <b> Italian linguist based in Reykjavík</b>, Iceland. 
				<br>I have a PhD in Linguistics (Syntax - Pragmatics interface) from the <b>University of Oslo</b>, an MA in Psycholinguistics from <b>Utrecht University</b> (Netherlands) and a BA in Language Sciences from Ca' Foscari <b>University of Venice</b> (Italy). 
				<br>At the moment I am working as a postdoctoral researcher in Language and Technology at the University of Iceland. My main focus is <b>developing software that can automatically detect dementia</b> based on how an individual speaks. 
				<br>I am also the <b>co-founder of SageWrite, an Icelandic startup</b> that is developing text-generation tools for academic writing using deep learning. SageWrite was born in late 2021 and we currently have 5 permanent staff in our team. 
				<br>In 2023, I won a Horizon-2020 <b>Women TechEU grant</b>, which is a grant for women that have founded deep-tech startups in Europe. This is the <b>first time an applicant from Iceland ever wins this grant</b>!
				<br>Some of the topics I am interested in are <b>word order variation in the left periphery</b>, topicalization in Romance and Germanic languages, focus particles in Mande and Slavic languages, <b>natural language generation</b> and transformers, clinical applications of NLP, and <b>modeling the complexity</b> found in human languages.
				<br>Outside of linguistics I am also interested in politics, astronomy, complexity science and science fiction. 
				 </p>
				<!--<a class="btn btn-secondary btn-md" href="html/resume.html" target="_blank"> HTML Resume  </a>
				<a class="btn btn-secondary btn-md" href="pdf/ElenaCallegari_PhD.pdf" target="_blank"> PDF Resume </a>
				<p class="smallp"><small> The page will open in a new tab. The PDF will be downloaded if the in-browser preview is disabled. </small></p> -->
			</div>
		</div>
		<!--- End About -->

		<!--- Start Papers -->
		
		<div id="papers"  class="offset">
			<div class="jumbotron"> <!--- Start jumbotron -->
				<div class="col-12 text-center">
					<h3 class="heading"> Papers, Manuscripts and Handouts </h3>
					<div class="heading-underline"> </div>
				</div>
				
				<div class="row"> <!--- Start Row 0 -->
					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example1.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> The Relative Order of Foci and Polarity Complementizer: a Slavic Perspective</h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									Comparative study of ten different Slavic languages on the order of foci and polarity complementizers.
									<hr class="portfolio-hr">
									<cite>&#8212; Linguistic Variation 22(1), 78-122. </cite>
									<a href="documents/LV_relative_order_foc_pol_22.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>

					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example2.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Polarity-Induced Fronting </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									account of the different fronting strategies available in Romance languages in polarity-focus environments. 
									<hr class="portfolio-hr">
									<cite>&#8212; Probus, accepted. </cite>
									<a href="documents/2020.09_polarity fronting draft_E.Callegari.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>
				</div>	<!--- End Row 0 -->
				
				<div class="row"> <!--- Start Row 1 -->
					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example1.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Predicting the presence of inline citations in academic text using binary classification</h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									We use Sci-BERT to predict the presence of inline academic citations.
									<hr class="portfolio-hr">
									<cite>&#8212; ACL anthology </cite> <br>
									<a href="documents/NoDaLiDa_2023_Predicting_Inline_Citations_paper_125 (1).pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>

					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example2.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> A Corpus For Article Analysis </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									On the structure of the manually-annotated SageWrite corpus, a corpus for the fine-tuning of NLG algorithms, with D. Xhura. 
									<hr class="portfolio-hr">
									<cite>&#8212; ACL anthology </cite> <br>
									<a href="documents/CLIB2022__A_corpus_for_Article_Analysis_CallegariXhura_20.06.22.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>
				</div>	<!--- End Row 1 -->

				
				<div class="row"> <!--- Start Row 1 -->
					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example1.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Generating Academic Abstracts: Leveraging Stylistic Metrics in Numerical Format Improves Text Generation </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									We control text generation of academic abstracts using linguistic rules and Flan T5.
									<hr class="portfolio-hr">
									<cite>&#8212; Under Review </cite> <br>
									<a href="documents/Abstract_Generation_Callegarietal.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>

					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example2.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Age Classification of Icelandic Speech using Sequential Feature Elimination </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									We propose an age classifier for Icelandic speech that was trained on the Samrómur dataset. 
									<hr class="portfolio-hr">
									<cite>&#8212; Under Review </cite> <br>
									<a href="documents/Age_Classification.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>
				</div>	<!--- End Row 1 -->

				<div class="row"> <!--- Start Row 2 -->
					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example1.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Linguistic strategies to present complexity in a time of crisis </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									On the linguistic strategies adopted by different European leaders to present the complexity associated with the Covid-19 pandemic.
									<hr class="portfolio-hr">
									<cite>&#8212; "Remedies against the Pandemic. How politicians communicate crisis management", 2023, John Benjamins.</cite>
									<a href="documents/Complexity_in_a_time_JohnBenjamins_book.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>

					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example2.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Topicalization:The IO/DO Asymmetry in Icelandic </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									Account of the differences in frequency between IO and DO topicalization in Icelandic
									With A.K. Ingason. 
									<hr class="portfolio-hr">
									<cite>&#8212; Working Papers in Scandinavian Syntax 105 (2021), 1–17 </cite>
									<a href="documents/callegari2021topicalization.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>
				</div>	<!--- End Row 2 -->
				
				<div class="row"> <!--- Start Row 2b -->
					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example1.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Exclamative Se Constructions, LSRL53 slides + examples </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									Slides and list of examples. 
									<hr class="portfolio-hr">
									<cite>&#8212; LSRL53, 2023 </cite>
									<a href="documents/Exclamative_Se_Constructions+Examples_LSRL53.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>

					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example2.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Diasgnosing Alzheimer's Disease Using NLP in Icelandic </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									On the ACoDe project, where we use automatic language analysis and EEG data to diagnose cognitive impairment. 
									<hr class="portfolio-hr">
									<cite>&#8212; Manuscript </cite>
									<a href="documents/Diagnosing_Alzheimer_s_Disease_in_Icelandic.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>
				</div>	<!--- End Row 2b -->
				
				<div class="row"> <!--- Start Row 3 -->
					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example1.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Intro to Syntax - Lecture 3 slides </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									Lecture 3 slides: constituency and trees.
									<hr class="portfolio-hr">
									<cite>&#8212; Course at Palacky University in Olomouc, April '22. </cite>
									<a href="documents/Intro to Syntax 3_ Olomouc_Slides.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>

					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example2.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> The Focus Architecture of Jula of Tougan: when presentational focus does it all. </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									On the focus architecture of Jula of Tougan, a Mande variety spoken in Northern Burkina Faso. 
									<hr class="portfolio-hr">
									<!---<cite>&#8212; Working Papers in Scandinavian Syntax 105 (2021), 1–17 </cite>-->
									<a href="documents/callegari2021topicalization.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>
				</div>	<!--- End Row 3c -->
				
				<div class="row"> <!--- Start Row 4 -->
					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example1.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Focus Markers in an Optionally WH-in-situ Language: Burkinabe Bambara</h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									How optional focus markers connect to question formation in an optionally wh fronting language.
									<hr class="portfolio-hr">
									<cite>&#8212; Slides of my CamCoS (Cambridge Comparative Syntax) 2020 talk. </cite> <br>
									<a href="documents/2020.09.08_CamCoS Slides_E.Callegari.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>

					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example2.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Étude comparative de la pragmatique de la topicalisation du sujet en français standard et en trévisan </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									Comparative analysis of the pragmatics of subject topicalization in French and Trevigiano (Northern Italian dialect).
									With E. Klævik-Pettersen. 
									<hr class="portfolio-hr">
									<cite>&#8212; Scolia- Revue de Linguistique 34, 2020 </cite>
									<a href="documents/2020.07_les sujets disloques_E.Callegari&E.K.Pettersen.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>
				</div>	<!--- End Row 4 -->


				<div class="row"> <!--- Start Row 5-->
					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example1.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Topicalized PPs: Movement or Internal Merge?</h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									Are Italian topicalized PPs moved or base-generated? We run an experiment to find out.
									With R. Pulicani.
									<hr class="portfolio-hr">
									</blockquote><cite>&#8212; Proceedings of LE2020 </cite>
									<a href="documents/LE20_ElenaRiccardo.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>

					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example2.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Understanding Word Order in the Left Periphery </h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									My PhD thesis! On making sense of the relative ordering of different types of left-peripheral constituents.
									<hr class="portfolio-hr">
									<!--<cite>&#8212; Mondadori, 2012 </cite> -->
									<a href="documents/2018_Understanding Word Order in the LP_E.Callegari.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>
				</div>	<!--- End Row 5 -->
				
				<div class="row"> <!--- Start Row 6 -->
					<div class="col-md-6 portfolio">
						<div class="row">
							<div class="col-md-4 portfolio"> <!--- Image column -->
								<img src="img/example1.png">
							</div>
							<div class="col-md-8 portfolio"> <!--- Text column -->
								<h4> Mande: Closely related languages, different focus architectures</h4>
								<blockquote>
									<i class="fas fa-quote-left"></i>
									Slides of my ACAL (Annual Conference AfricanLanguages) 2022 talk.
									<hr class="portfolio-hr">
									<!--<cite>&#8212; Mondadori, 2017 </cite> <br> -->
									<a href="documents/Focus_in_Manding_ACAL22_Callegari.pdf" target="_blank"> Download </a>
								</blockquote>
							</div>	
						</div>	
					</div>
					</div>	<!--- End Row 6 -->

			</div> <!--- End jumbotron -->
		</div>
		<!--- End Papers -->

		<!--- Start Follow Me -->
		<div id="follow"  class="offset">
			<div class="col-12 text-center">
				<h3 class="heading"> Follow me </h3>
				<div class="heading-underline"> </div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="smallp"><small> The following links will open in a new browser tab. </small></p>
				</div>
			</div>	
			<div class="row">
				<div class="col-md-3 followme text-center">
					<!--Twitter-->
					<a class="btn-floating btn-lg btn-twitter" type="button" role="button" href="https://twitter.com/ee_calle" target="_blank"><i class="fab fa-twitter"></i></a>
					<h4> Twitter </h4>
				</div>
				<div class="col-md-3 followme text-center">
					<!--Linkedin-->
					<a class="btn-floating btn-lg btn-linkedin" type="button" role="button" href="https://www.linkedin.com/in/elenacallegari/" target="_blank"><i class="fab fa-linkedin"></i></a>
					<h4> LinkedIn </h4>
				</div>	
				<div class="col-md-3 followme text-center">
					<!--Youtube-->
					<a class="btn-floating btn-lg btn-youtube" type="button" role="button" href="https://www.youtube.com/channel/UCHFe2GmEmD2MNEtlqJilc2A" target="_blank"><i class="fab fa-youtube"></i></a>
					<h4> YouTube </h4>
				</div>
				<div class="col-md-3 followme text-center">
					<!--Facebook-->
					<a class="btn-floating btn-lg btn-facebook" type="button" role="button" href="https://www.facebook.com/ElenaECCallegari" target="_blank"><i class="fab fa-facebook"></i></a>
					<h4> facebook </h4>
				</div>
			</div>
		</div>
		<!--- End Follow Me -->

		<!--- Start Contact Me -->
		<div id="contact"  class="offset">
			<footer>
				<div class="row justify-content-center">
					<div class="col-md-5 text-center">
						<img id="logo-footer" alt="Elena Callegari" src="img/logo_bright.png">
						<p> Agree or disagee on any of my ideas? <p>Got any interesting suggestions? <p>Know of any language other than Bulgarian where a topic can precede a relative operator? <p>Then get in touch with me at this email address:</p>
						<strong> Contact Info </strong>
						<br>
						<a id="js-generated-mailadd"> </a>
						<br>
						<a id="js-generated-mailadd2"> </a>
					</div>
					<hr class="socket">
					<div class="col-md-5 text-center">
						<p class="smallp"><small> This website does not use cookies. </small></p>
					</div>	
				</div>
			</footer>	
		</div>
		<!--- End Contact Me -->

		<!--- Script Source Files -->
		<script type="text/javascript" src="scripts/customjs.js"></script>
		<script type="text/javascript" src="scripts/themeswitcher.js"></script>
		<!--- End of Script Source Files -->

	</body>
</html>